---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sas-viya-cas
data:
  # Writing out pre-defined variables
  casenv_admin_user: "sasdemo"
  casenv_cas_virtual_proto: "http"
  casenv_cas_virtual_host: "sas-viya.sas-viya.company.com"
  casenv_casdatadir: "/cas/data"
  casenv_caspermstore: "/cas/permstore"
  cascfg_mode: "smp"
